# Scalpel configuration file 

# GRAPHICS FILES

# GIF and JPG files (very common)
	gif	y	5000000		\x47\x49\x46\x38\x37\x61	\x00\x3b
  	gif	y 	5000000		\x47\x49\x46\x38\x39\x61	\x00\x3b
 	jpg	y	200000000	\xff\xd8\xff\xe0\x00\x10	\xff\xd9


# PNG   
  	png	y	20000000	\x50\x4e\x47?	\xff\xfc\xfd\xfe
#
#
# BMP 	(used by MSWindows, use only if you have reason to think there are
#      	BMP files worth digging for. This often kicks back a lot of false
#	positives
#
	bmp	y	100000	BM??\x00\x00\x00
#
#---------------------------------------------------------------------	
# ANIMATION FILES
#---------------------------------------------------------------------	
#
# MPEG Video
	mpg	y	50000000	\x00\x00\x01\xba	\x00\x00\x01\xb9
	mpg     y 	50000000	\x00\x00\x01\xb3	\x00\x00\x01\xb7
#
# Macromedia Flash
#	fws	y	4000000	FWS
# HTML
#---------------------------------------------------------------------	
#
	htm	n	50000   <html			</html>
#
#---------------------------------------------------------------------	
# SOUND FILES
#---------------------------------------------------------------------	
#
	wav     y	200000	RIFF????WAVE

        mp3     y       8000000 \xFF\xFB??\x44\x00\x00  
        mp3     y       8000000 \x57\x41\x56\45 \x00\x00\xFF\
        mp3     y       8000000 \xFF\xFB\xD0\   \xD1\x35\x51\xCC\    
        mp3     y       8000000 \x49\x44\x33\
        mp3     y       8000000 \x4C\x41\x4D\x45\
